# W A R N I N G
# Do NOT push this file to Github. It contains sensitive access information.


# alther logpath to suit your configuration
LOGPATH = 'D:/Research/digby_backend/app.log'
LOGLEVEL = 20

REMOTE_DEBUG = False
DEBUG = False
UAT = True

# the URI for VDJbase's MySQL database
SQLALCHEMY_DATABASE_URI = 'mysql+mysqldb://root:root@localhost/digby'

# salt and secret_key should be random strings. Dont use these ones!
SECRET_KEY = 'fdtghertrtuhrgfcyvgr6hj8k09836g3hjkl.5,monib v kló#ióújh,jikjm dtghjedt'
SECURITY_PASSWORD_SALT = 'nbkjnruyujbvrhtnwyb4cqr4wtq3t4vbw4657yvg2fc3c4xa5vctaw\ezsf'

# these settings are good for debug via Pycharm on a local machine
BACKEND_LINK = 'http://localhost:5000/'
STATIC_LINK = 'http://localhost:5000/static/'
OUTPUT_REPORT_LINK = 'http://localhost:5000/static/output/'

# this should be the path to IgSNPer if you want to use it, otherwise the setting doesnt matter
IGSNPER_PATH = 'd:/research/igsnper'


# URL for Wordpress instance
WORDPRESS_NEWS_URL = 'https://wordpress.vdjbase.org'
WORDPRESS_HELP_URL = 'https://wordpress.vdjbase.org'
WORDPRESS_REST = '/index.php/wp-json/wp/v2/'

